{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid12932071 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-237620706\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid140166860
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-855\li3015\jclisttab\tx3015\lin3015 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8280\jclisttab\tx8280\lin8280 }{\listname ;}\listid321933719}{\list\listtemplateid-2045882360\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1267540193}{\list\listtemplateid-1907978750\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1393852774\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1428774992}}
{\*\listoverridetable{\listoverride\listid1267540193\listoverridecount0\ls1}{\listoverride\listid1428774992\listoverridecount0\ls2}{\listoverride\listid321933719\listoverridecount0\ls3}}{\*\rsidtbl \rsid1972188\rsid2242537\rsid4936870\rsid6232192
\rsid6829314\rsid10033975\rsid12675720\rsid12781512\rsid12932071\rsid16416673\rsid16587672}{\*\generator Microsoft Word 11.0.5604;}{\info{\author phillipw}{\operator phillipw}{\creatim\yr2006\mo2\dy3\hr13\min7}{\revtim\yr2006\mo2\dy3\hr17\min34}
{\version4}{\edmins262}{\nofpages2}{\nofwords388}{\nofchars2216}{\*\company SKY MobileMedia}{\nofcharsws2599}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6232192 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid1972188 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1972188   DESCRIPTION OF FILE CONTENTS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1972188 {\f1\fs20\insrsid1972188 \'93bin\\_RtInst.js\'94: }{\f1\fs20\insrsid16416673      }{\f1\fs20\insrsid1972188 Platform Specific Instruction}{\f1\fs20\insrsid16587672  }{
\f1\fs20\insrsid10033975 for}{\f1\fs20\insrsid16587672  }{\f1\fs20\insrsid1972188 Automation.
\par \'93bin\\_RtLib.js\'94}{\f1\fs20\insrsid12675720 : }{\f1\fs20\insrsid16416673       }{\f1\fs20\insrsid16587672 Library of Functions/Objects}{\f1\fs20\insrsid1972188 
\par }{\f1\fs20\insrsid12675720 \'93bin\\_RtProfile.js: }{\f1\fs20\insrsid16416673  }{\f1\fs20\insrsid12675720 MMS/WAP Profile Data.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16587672 {\f1\fs20\insrsid12675720 \'93com\\JI.wsc\'94:}{\f1\fs20\insrsid16587672     }{\f1\fs20\insrsid16416673      }{\f1\fs20\insrsid12675720 - STDOUT.
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12675720 {\f1\fs20\insrsid16416673     }{\f1\fs20\insrsid12675720 - AT-Recording Tool.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12675720 {\f1\fs20\insrsid12675720 \'93engine\\P4.exe\'94: }{\f1\fs20\insrsid16416673    }{\f1\fs20\insrsid12675720 Serial Port I/O
\par \'93kernel\\kernel.wsf:}{\f1\fs20\insrsid16587672  }{\f1\fs20\insrsid4936870 Implements/Defines/Controls Tool Operation.
\par \'93load\\ffsl.js\'94}{\f1\fs20\insrsid16416673 :}{\f1\fs20\insrsid4936870 \tab }{\f1\fs20\insrsid16416673     Uti}{\f1\fs20\insrsid4936870 lity Which Transfers }{\f1\fs20\insrsid16416673 multiple Files via PCTM }{\f1\fs20\insrsid10033975 to}{
\f1\fs20\insrsid16416673  Target.}{\f1\fs20\insrsid12675720 
\par }{\f1\fs20\insrsid16416673 \'93source\'94\\*.*:           User Generated Test Cases. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid12675720  }{\f1\fs20\insrsid6232192 
\par }{\f1\fs20\insrsid16416673 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid1972188 {\f1\fs20\insrsid2242537  TOOL REQUIREMENTS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1972188 {\f1\fs20\insrsid6232192 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid6232192 GENERAL
\par --------------------------------------
\par }{\f1\fs20\insrsid6829314 NOTE: \lquote *\rquote  = \lquote Will Only Be Required Until Next Version\rquote . 
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid6829314 {\f1\fs20\insrsid6829314 Tool:
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl1\rin0\lin1080\itap0\pararsid2242537 {\f1\fs20\insrsid6829314 Test Types
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls1\ilvl2\rin0\lin1800\itap0\pararsid6829314 {\f1\fs20\insrsid6829314 MMS Message.
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 ii.\tab}MMS Profile.}{\f1\fs20\insrsid6232192 
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 iii.\tab}}{\f1\fs20\insrsid6829314 WAP Bookmarks
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 iv.\tab}WAP Profile
\par {\listtext\pard\plain\f1\fs20\insrsid6829314 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl1\rin0\lin1080\itap0\pararsid6829314 {\f1\fs20\insrsid6829314 Choosing a Test.
\par }\pard \ql \li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0\pararsid2242537 {\f1\fs20\insrsid6829314  To Choose A Particular Test, You Must:
\par {\listtext\pard\plain\f3\fs20\insrsid6829314 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-855\li3015\ri0\nowidctlpar\jclisttab\tx3015\faauto\ls3\rin0\lin3015\itap0\pararsid12932071 {\f1\fs20\insrsid6829314 Open The File \'93_Launch.js\'94 wit}{
\f1\fs20\insrsid2242537 h a text editor and d}{\f1\fs20\insrsid12932071 o a search for: \'93}{\f1\fs20\insrsid12932071\charrsid12932071 \\\\kernel\\\\kernel.wsf //I //Job:}{\f1\fs20\insrsid12932071 \'94. Don\rquote 
t Include The Quotes. When Found, You can Specify a test by modifying the \'93//Job:\'94 portion To one of the below; 
\par {\listtext\pard\plain\f2\fs20\insrsid12932071 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3240\ri0\nowidctlpar\jclisttab\tx3240\faauto\ls3\ilvl1\rin0\lin3240\itap0\pararsid12932071 {\f1\fs20\insrsid12932071 1. \'93//Job:}{
\f1\fs20\cf12\insrsid16416673\charrsid10033975 _mms}{\f1\fs20\cf1\insrsid12932071\charrsid10033975 \'94}{\f1\fs20\insrsid16416673 
\par {\listtext\pard\plain\f2\fs20\insrsid12932071 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f1\fs20\insrsid12932071 2. \'93//Job:}{\f1\fs20\cf12\insrsid12932071\charrsid10033975 _bmrks}{\f1\fs20\insrsid12932071 \'94
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12932071 {\f1\fs20\insrsid12932071 
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12932071 {\f1\fs20\insrsid12932071     For MMS/WAP Profiles, An Additional Parameter is required. You specify mms or wap profile by typing \'93mms\'94 or \'93wap\'94 between
 the string \'93.wsf //I\'94. In addition, the Job Flag Should }{\f1\fs20\insrsid10033975 look}{\f1\fs20\insrsid12932071  Like: \'93//Job:_profiles\'94. 
\par Ex. }{\f1\fs20\insrsid10033975 For MMS Profile,
\par                                     \'93}{\f1\fs20\insrsid12932071\charrsid12932071 \\\\kernel\\\\kernel.wsf}{\f1\fs20\insrsid12932071  }{\i\f1\fs20\cf10\insrsid12932071\charrsid10033975 mms}{\f1\fs20\cf12\insrsid12932071\charrsid10033975  }{
\f1\fs20\cf1\insrsid10033975 //I //Job:}{\f1\fs20\cf10\insrsid10033975\charrsid10033975 _profile}{\f1\fs20\insrsid10033975 \'94}{\f1\fs20\insrsid12932071  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10033975 {\f1\fs20\insrsid10033975 \tab \tab Ex. For WAP Profile,}{\f1\fs20\insrsid12932071 
\par }{\f1\fs20\insrsid10033975                                                               \'93}{\f1\fs20\insrsid10033975\charrsid12932071 \\\\kernel\\\\kernel.wsf}{\f1\fs20\insrsid10033975  }{\i\f1\fs20\cf10\insrsid10033975 wap}{
\f1\fs20\cf12\insrsid10033975\charrsid10033975  }{\f1\fs20\cf1\insrsid10033975 //I //Job:}{\f1\fs20\cf10\insrsid10033975\charrsid10033975 _profile}{\f1\fs20\insrsid10033975 \'94}{\f1\fs20\insrsid10033975\charrsid10033975 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid6232192 MMS}{\f1\fs20\insrsid2242537 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid6232192 --------}{\insrsid6232192 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6232192 {\f1\fs20\insrsid6232192 =====================================================================
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid6232192 
\par }{\f1\fs20\insrsid2242537 1. }{\b\f1\fs20\insrsid2242537 Must}{\f1\fs20\insrsid2242537  }{\b\i\f1\fs20\ul\insrsid2242537 Load Target}{\f1\fs20\insrsid2242537  with at least those file types which are aapart of the test case.
\par     -Suggestion: There is a script called "ffsl.js" which will load target with a base set of files or you can select your own files and have them automatically loaded. This can be found at:"p:\\engineering\\testing\\automation\\".
\par 
\par }{\f1\fs20\insrsid10033975 2. Files sizes (of attachments) should be considered when running MMS test cases. }{\f1\fs20\insrsid2242537 If Not, the tool runs the risk of creating an MMS which causes the "message size exceeded" popup to  
\par     Example: \tab If your running an MMS test case which consist of say, four pages with each page containing both an audio and            \tab \tab image attachment, it }{\f1\fs20\insrsid10033975 probably}{\f1\fs20\insrsid2242537  }{
\f1\fs20\insrsid10033975 wouldn\rquote t}{\f1\fs20\insrsid2242537  be a good idea to have files with sizes above ~15KB on average \tab \tab \tab because then you will risk getting the "message size exceeded" popup which will almost }{
\f1\fs20\insrsid10033975 guarantee}{\f1\fs20\insrsid2242537  incorrect \tab \tab .respect to the test cases which as test cases dictate 
\par 2. You }{\b\i\f1\fs20\insrsid2242537 Must }{\b\i\f1\fs20\ul\insrsid2242537 Modify }{\b\i\f1\fs20\ul\insrsid10033975 a}{\b\i\f1\fs20\ul\insrsid2242537  Platforms Instruction Set}{\f1\fs20\insrsid2242537  _rtInst.js" If 
\par 
\par > Failure To }{\f1\fs20\insrsid10033975 Fulfill}{\f1\fs20\insrsid2242537  Any Of These Requirements Could Increase The Chances Of Unexpected Behavior From Device. 
\par }}