*********
usa
+++++
:cingular
:sky
*********
china
+++++
:beeline
:csl
:smartone
:chinamob
:sunday
:orange
:newworld
:peoples
:unicom
*********
france
+++++
:francep1
*********
hongkong
+++++
:hongkong
*********
malysia
+++++
:fareastone
:twn gsm
*********
mexico
+++++
:telcel
:mobitai
*********
russia
+++++
:mobile tele system
:t-mobile gprs
*********
taiwan
+++++
:transasia
:orange gprs
:thi orange
*********
thailand
+++++
:orange gprs
:megafon
:chung hwa
*********
uk
+++++
:vodafone gprs
:o2 gprs
*********