~~~~~~~~~~~~~~~~~~~~
:china "                   -_-china-_-                 "[x]

  + 1. csl

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:france "                   -_-france-_-                 "[x]

  + 1. francep1

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:hongkong "                   -_-hongkong-_-                 "[x]

  + 1. hongkongp1
  + 2. hongkongp2

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:hongkong "                   -_-hongkong-_-                 "[x]

  + 1. hongkongp1
  + 2. hongkongp2

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:malaysia "                   -_-malaysia-_-                 "[x]

  + 1. malaysiap1
  + 2. malaysiap2

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:mexico "                   -_-mexico-_-                 "[x]

  + 1. gprs telcel

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:russia "                   -_-russia-_-                 "[x]

  + 1. mobile tele system
  + 2. beeline
  + 3. megafon

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:taiwan "                   -_-taiwan-_-                 "[x]

  + 1. chung hwa
  + 2. fareastone
  + 3. twn gsm
  + 4. mobitai
  + 5. transasia

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:uk "                   -_-uk-_-                 "[x]

  + 1. vodafone gprs
  + 2. orange gprs
  + 3. t-mobile gprs
  + 4. o2 gprs

Has Been Added To List.                [? OK ]
::
~~~~~~~~~~~~~~~~~~~~
:usa "                   -_-usa-_-                 "[x]

  + 1. cingular

Has Been Added To List.                [? OK ]
::
$$$$$$$$csl***localhost/wap1010.wml#
$$$$$$$$smartone***wap.smartone.com.hk#
$$$$$$$$sunday***wap.sunday.com#
$$$$$$$$orange***3db.three.com.hk#
$$$$$$$$newworld***wap.nwmobility.com/main.wml#
$$$$$$$$peoples***color.peoples.com.hk/#
$$$$$$$$chinamob***wap.monternet.com#
$$$$$$$$unicom***2110950656.#
$$$$$$$$francep1***unknown#
$$$$$$$$hongkongp1***unknown#
$$$$$$$$hongkongp2***unknown#
$$$$$$$$malaysiap1***unknown#
$$$$$$$$malaysiap2***unknown#
$$$$$$$$gprs telcel***upaapps.telcel.com:8582/telcelwap.wml#
$$$$$$$$o2 gprs***wap.o2.co.uk/#
